<ion-header>
  
</ion-header>

<ion-content class="bg-image">
 
  <ion-toolbar>
    <ion-grid>
        <ion-row>
            <ion-col size="2" >
                <ion-button fill="clear" color="dark" href="/tabs/tracker"><ion-icon name="arrow-round-back" style="font-size: 125%;"></ion-icon></ion-button>
                
              </ion-col>
              <ion-col size="6"    style="padding-top: 18px;" >
                
                  <ion-label style="font-weight: bold">Profile</ion-label>
              </ion-col>
            <ion-col size="4" >
            <ion-button fill="clear" color="dark" style="padding-right: 5px;" (click)="enableAllinput()"><ion-icon name="create" ></ion-icon>Edit</ion-button>
          </ion-col>
          </ion-row> 
          

    </ion-grid>
     
  </ion-toolbar>
 
  <ion-avatar class="avatar">
    <img src="/assets/waysteLogo/dp.jpg"> 
   
  </ion-avatar>
  <!-- <ion-fab-button  class="cam_" size="small" color="dark" right edge><ion-icon name="camera"></ion-icon></ion-fab-button>
   -->

 
      



  <div style="text-align: center; margin-top: 20px;">
    <ion-text>
      <h4><b>Rhodema Sorronda</b></h4>
      <p>Eat, Pray, Landi</p>
    </ion-text>
    <ion-card>
      <ion-item lines="full" text-wrap>
        <ion-label position="stacked">E-mail</ion-label>
        <ion-input type="email" disabled ="{{enable_edit}}">iampretty@gmail.com</ion-input>
      </ion-item>
      <ion-item lines="full" text-wrap>
        <ion-label position="stacked">Password</ion-label>
        <ion-input type="password" disabled="{{enable_edit}}"></ion-input>
      </ion-item>
      <ion-item lines="full" text-wrap>
        <ion-label position="stacked">Phone Number</ion-label>
        <ion-input type="number" disabled="{{enable_edit}}">+63 905 689 2321</ion-input>
      </ion-item>  
      <ion-item lines="full" text-wrap>
        <ion-label position="floating" color="dark">Address</ion-label>
        <ion-select placeholder="Barangay" required disabled="{{enable_edit}}">
          <ion-select-option value="Barangay 1" selected>Barangay 1</ion-select-option>  
        </ion-select>
        <ion-select placeholder="City/Municipality" required disabled="{{enable_edit}}">
          <ion-select-option value="Makati" selected>Makati</ion-select-option>  
        </ion-select>
        <ion-select placeholder="Region" required disabled="{{enable_edit}}">
          <ion-select-option value="NCR" selected>NCR</ion-select-option>  
        </ion-select>
        <ion-select placeholder="Country" required disabled="{{enable_edit}}">
          <ion-select-option value="Philippines" selected>Philippines</ion-select-option>  
        </ion-select>
      </ion-item>
      <ion-item lines="full" text-wrap>
        <ion-label position="stacked">Birth Date</ion-label>
        <ion-input type="date" disabled="{{enable_edit}}"></ion-input>
      </ion-item>
      <ion-item lines="full" text-wrap>
          <ion-label position="stacked">No. of Children:</ion-label>
          <ion-input type="text" disabled="{{enable_edit}}"></ion-input>
        </ion-item>
      <ion-item lines="full" text-wrap>
        <ion-label position="stacked">Job</ion-label>
        <ion-input type="text" disabled="{{enable_edit}}">Landi muna</ion-input>
      </ion-item>
      <ion-item lines="full" text-wrap>
        <ion-label position="stacked">Gender</ion-label>
        <ion-input type="text" disabled="{{enable_edit}}">Female</ion-input>
      </ion-item>
      <ion-item lines="full" text-wrap>
        <ion-label>Civil Status</ion-label>
        <ion-select position="floating" placeholder="Select One" disabled="{{enable_edit}}" required>
          <ion-select-option  value="Married" selected>Married</ion-select-option>  
        </ion-select>
      </ion-item>
    </ion-card>
    <ion-row justify-content-center>
      <ion-button color="success"><ion-icon name="save" (click)="saveEditedProfile()" ></ion-icon>Save</ion-button>
      <ion-button color="danger"><ion-icon name="close"></ion-icon>Cancel</ion-button>
    </ion-row>
  </div>
  

</ion-content>
