.avatar{
    width:100% !important;  
    height : 100% !important;  
    max-width: 175px !important;  //any size
    max-height: 175px !important; //any size
    margin: auto;
    margin-top: 0px;
    border: 5px solid;
    border-color: white;
}

.bg-image{
    --background: none;
    background-image: url('/assets/reg_images/bg-img-s.jpg');
}

ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
}

.select {
    max-width: 100% !important;
    width: 100%;
}



//   .cam_{
   
//     left: 54%;
//     top: 30%;
//     position: absolute;
//   }