<ion-header>
    <ion-toolbar >
      <ion-buttons slot="start">
        <ion-menu-button autoHide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title></ion-title>
    </ion-toolbar>
  
  </ion-header>

<ion-content>
  
     <ion-slides pager="true" autoplay="2000" loop>
        <ion-slide>
          <a href="" style="text-decoration: none;"><img src="/assets/forAds/literOfLight.png"></a>
        </ion-slide>
        <ion-slide>
           <a href="" style="text-decoration: none;"> <img src="/assets/forAds/ad3.png"> </a>
          </ion-slide>
          <ion-slide>
             <a href="" style="text-decoration: none;"> <img src="/assets/forAds/ad2.png"> </a>
            </ion-slide>

     </ion-slides>
     
     <div style="background-color: white;">
      <div class="e_r" > 
     <ion-grid>
       <ion-row>
        
         <ion-col size="6" offset="2">
            <ion-label class="eco_title" >ECO RANK</ion-label>
           
         </ion-col>
         <ion-col size="4" > <ion-label class="ans_eco">Eco-Noob</ion-label></ion-col>
       </ion-row>
     </ion-grid>
    </div>
    <div class="e_p">
        <ion-grid>
            <ion-row>
              <ion-col size="4" >
                <div>
                  <ion-label class="eco_title">
                    <img class="leaf"src="/assets/waysteLogo/ecoleaf.png" style="width:15px; height:15px; margin-left:2px;"> <br>
                  ECO POINTS</ion-label>
                </div>
              </ion-col>
              <ion-col size="6" offset="1"  >
                 <ion-label class="eco_title"><br>ECO RANK LEVEL </ion-label>
                
              </ion-col>
              <ion-col >
                  <ion-label class="ans_eco"> <br>1</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
    </div>
    
    </div>
    <div style="text-align:center; margin-top:20px;">
        <img class="paui" src="/assets/waysteLogo/Paui.png" style="width:150px; height:200px;">
      </div>
      <div style="text-align:center; margin-top:10px;">
        <ion-label style="font-weight: bold;"> Segregate. Dispose. Get Rewards</ion-label>
      </div>
</ion-content>

