<ion-header>

    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    
 

</ion-header>

<ion-content >
  
    
    <div class="map_wrap">

        <div #map id="map_acc"></div>
     </div>
     <!-- <div class="ctrack_but">
    <ion-button full icon-left (click)="startTracking()" *ngIf="!isTracking">
        <ion-icon name="locate"></ion-icon>
        Start Tracking
      </ion-button>
    <ion-button full color="danger" icon-left (click)="stopTracking()" *ngIf="isTracking">
        <ion-icon name="hand"></ion-icon>
        Stop Tracking
    </ion-button>
  </div> -->
     <div class="call-but-left " >
      <!--  -->

            <ion-fab class="button-float-left" slot="fixed">
                <ion-fab-button color="success" (click)="calltheClient('09077333494')"> 
                  <ion-icon name="call"></ion-icon>
                </ion-fab-button>
              </ion-fab>
            </div>
        <div class="chat_but_right" >
          <!--  -->
            <ion-fab class="button-float-right" slot="fixed" >

                <ion-fab-button color="danger" (click) ="Chat_cModal()"  >
                <ion-icon name="mail"></ion-icon>
                </ion-fab-button>
              </ion-fab>
            </div>

            <div class="done_b">
              <ion-button size="large" color="success" class="done_c" (click)="stopTracking()" >DONE</ion-button>
            </div>

</ion-content>