.map_wrap{
    position:relative;
    --overflow: hidden;
}

#map_acc{

    width: 100%;
    height: 100vh;
    --overflow: hidden;
}

.call-but-left{
    position:absolute;

}

.chat_but_right{

    position:absolute;
  text-align:right;
  width: 100%;

}

.button-float-right{
    z-index: 12;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    bottom: 170px;
    right:20px;
    border-radius: 50% !important;
  }
  
  .button-float-left{
    z-index: 12;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  
    bottom: 170px;
    left: 20px;
    border-radius: 50% !important;
  }
  .done_b{

    position: absolute;
    top: 90%;
    width: 100%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    z-index: 1000;
    text-align:center;
    display: block;
    
  }
  .done_c{
       
    // background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;

  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  }

  .ion-content{
      position:fixed;

    --overflow: hidden;
  }

  ::-webkit-scrollbar, *::-webkit-scrollbar {
    display: none;
    overflow: hidden;   
  }
  
  ion-content {

    --overflow: hidden;
      --background: none;
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('/assets/waysteLogo/bg-img.jpg');
    


  }
  
  .scroll-content {
    overflow: hidden;
  }
  .ctrack_but{

    position: absolute;
    width: 100%;
    top: 0%;
    display:block;
  }