ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
}

ion-content{
    --background: none;
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('/assets/reg_images/bg-img-s.jpg');
}

.center-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 65%; 
}

ion-item {
    --background: transparent;
    --ion-color-base: transparent !important;
}

.button-bottom{
    position: relative;
    top: 20px;
    left: 50%;
    bottom: 10px;
    margin-left: -65.5px; /*104.5px is half of the button's width*/
}