<ion-app>
  <ion-split-pane>
    <ion-menu contentId="content">

      <ion-header>
        <ion-toolbar color="light">
          <ion-item lines="none">
            <ion-avatar class="dp">
              <ion-img src="/assets/waysteLogo/dp.jpg"></ion-img>
            </ion-avatar>
            <ion-text text-wrap>
              <h6><strong>Rhodema Sorronda</strong>
              <ion-label><p>Customer Representative</p></ion-label></h6>
            </ion-text>
          </ion-item>
        </ion-toolbar>
      </ion-header>
    
      <ion-content>
       
          <!-- Standard Menu Item -->
       
            <ion-list>
              <ion-menu-toggle auto-hide="false"  *ngFor="let p of appPages">
                <ion-item [routerDirection]="'root'" [routerLink]="[p.url]" routerLinkActive="active" lines="none">
                  <!-- <ion-icon slot="start" [name]="p.icon"></ion-icon> -->
                  <ion-label>
                    {{p.title}}
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>
          
      
        <ion-item>
          <ion-label style="margin-left:1.5mm;"><h6>Switch to Business Mode</h6></ion-label>
          <ion-toggle color="primary"></ion-toggle>
        </ion-item>
      </ion-content>
    
    </ion-menu>
    
    <ion-router-outlet id="content" main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
