.icon-button {
    height: 30mm;
    width: 30mm;
}

.icon-button2 {
    height: 30mm;
    width: 30mm;
}
    
.icon-button-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 225px;
    width: 65%; 
}

ion-content{
    --background: url('/assets/waysteLogo/bg-img.jpg');
}

.capital{
    text-transform: capitalize;
}

ion-card {
    --background: #fff;
}

ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
}

.center {
    transform: translateX(-50%) translateY(-50%);
    top: 45%;
    left: 47.25%;
    width: 90%;
    position: fixed;
}