// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';
.active {
    --ion-text-color: var(--ion-color-success);

    ion-icon {
        --ion-text-color-rgb: var(--ion-color-success);
    } 
}

.parent-active {
    font-weight: 500;
}

.sub-item {
    padding-left: 20px;
    font-size: small;
}

// .dp{
//     margin-left: 1.5mm;
//     margin-top: 5mm;
//     margin-right: 2.5mm;
//     height: 70px;
//     width: 70px;
// }
$font-family-base: "Monserrat", sans-serif !default;
ion-content{
font-family: "Monserrat" !important;
font-weight: 400 !important;
}


