<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Wayste App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src 'self' http://localhost:8100/home/">  <link rel="icon" type="image/png" href="assets/waysteLogo/waysteface.png" /> -->
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- googlemap_api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE0jVybaY4jzT3irMM9g8THf3qGF6V9xE&libraries=places"
async defer>
</script>


</head>

<body>
  <app-root></app-root>
</body>

</html>
